apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnd
spec:
  selector:
    matchLabels:
      app: cnd
  replicas: 1
  template:
    metadata:
      labels:
        app: cnd
    spec:
      containers:
        - name: cnd
          image: cnd:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
